// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SlideImageGameTutorial */ = {
		activeExec = 0;
		executables = (
			BA5032F812369C2F0001B252 /* SlideImageGameTutorial */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SlideTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1196}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SlideTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 467}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1F3B9A820EF2151B00286867 /* SlideImageGameTutorial_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA5032F812369C2F0001B252 /* SlideImageGameTutorial */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SlideImageGameTutorial */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SlideImageGameTutorial */,
		);
		breakpoints = (
		);
		codeSenseManager = BA50330B12369C550001B252 /* Code sense */;
		executables = (
			BA5032F812369C2F0001B252 /* SlideImageGameTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306954860;
			PBXWorkspaceStateSaveDate = 306954860;
		};
		perUserProjectItems = {
			BA05A9F9124809D10018886F /* PBXTextBookmark */ = BA05A9F9124809D10018886F /* PBXTextBookmark */;
			BA4EC13F123A6D8500852540 /* PBXTextBookmark */ = BA4EC13F123A6D8500852540 /* PBXTextBookmark */;
			BA4EC1AC123A886000852540 /* PBXTextBookmark */ = BA4EC1AC123A886000852540 /* PBXTextBookmark */;
			BAA26DDD124BA6B300B7E5A3 /* PBXBookmark */ = BAA26DDD124BA6B300B7E5A3 /* PBXBookmark */;
			BAA26DDE124BA6B300B7E5A3 /* PBXBookmark */ = BAA26DDE124BA6B300B7E5A3 /* PBXBookmark */;
			BAA26DDF124BA6B300B7E5A3 /* PBXBookmark */ = BAA26DDF124BA6B300B7E5A3 /* PBXBookmark */;
			BAA26DE0124BA6B300B7E5A3 /* PBXBookmark */ = BAA26DE0124BA6B300B7E5A3 /* PBXBookmark */;
			BAA26DE1124BA6B300B7E5A3 /* PBXBookmark */ = BAA26DE1124BA6B300B7E5A3 /* PBXBookmark */;
			BAA26DF6124BBD4200B7E5A3 /* PBXBookmark */ = BAA26DF6124BBD4200B7E5A3 /* PBXBookmark */;
			BAA26DF7124BBD4200B7E5A3 /* PBXBookmark */ = BAA26DF7124BBD4200B7E5A3 /* PBXBookmark */;
			BAA26DFA124BBD4200B7E5A3 /* PBXTextBookmark */ = BAA26DFA124BBD4200B7E5A3 /* PBXTextBookmark */;
			BAA26E13124BBE0D00B7E5A3 /* PBXTextBookmark */ = BAA26E13124BBE0D00B7E5A3 /* PBXTextBookmark */;
			BAA26E14124BBE0D00B7E5A3 /* PBXTextBookmark */ = BAA26E14124BBE0D00B7E5A3 /* PBXTextBookmark */;
			BAA26E15124BBE0D00B7E5A3 /* PBXTextBookmark */ = BAA26E15124BBE0D00B7E5A3 /* PBXTextBookmark */;
			BAA26E16124BBE0D00B7E5A3 /* PBXTextBookmark */ = BAA26E16124BBE0D00B7E5A3 /* PBXTextBookmark */;
			BAA26E17124BBE0D00B7E5A3 /* PBXTextBookmark */ = BAA26E17124BBE0D00B7E5A3 /* PBXTextBookmark */;
			BAA26E1F124BBE5000B7E5A3 /* PBXTextBookmark */ = BAA26E1F124BBE5000B7E5A3 /* PBXTextBookmark */;
			BAA26E32124BC22100B7E5A3 /* PBXTextBookmark */ = BAA26E32124BC22100B7E5A3 /* PBXTextBookmark */;
			BAA26E33124BC22100B7E5A3 /* PBXTextBookmark */ = BAA26E33124BC22100B7E5A3 /* PBXTextBookmark */;
			BAA26E34124BC22100B7E5A3 /* PBXTextBookmark */ = BAA26E34124BC22100B7E5A3 /* PBXTextBookmark */;
			BAA26E48124BC27600B7E5A3 /* PBXTextBookmark */ = BAA26E48124BC27600B7E5A3 /* PBXTextBookmark */;
			BAA26E63124BC39000B7E5A3 /* PBXTextBookmark */ = BAA26E63124BC39000B7E5A3 /* PBXTextBookmark */;
			BAA26E64124BC39000B7E5A3 /* PBXTextBookmark */ = BAA26E64124BC39000B7E5A3 /* PBXTextBookmark */;
			BAA26E65124BC39000B7E5A3 /* PBXTextBookmark */ = BAA26E65124BC39000B7E5A3 /* PBXTextBookmark */;
			BAE5774D123AB5A9000101AB /* PBXBookmark */ = BAE5774D123AB5A9000101AB /* PBXBookmark */;
			BAE5774E123AB5A9000101AB /* PBXBookmark */ = BAE5774E123AB5A9000101AB /* PBXBookmark */;
		};
		sourceControlManager = BA50330A12369C550001B252 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 467}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED27711C62F04002ED3FC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	507ED27F11C62F04002ED3FC /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 10166}}";
			sepNavSelRange = "{7633, 0}";
			sepNavVisRange = "{7449, 447}";
		};
	};
	507ED2D211C62F04002ED3FC /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2119}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{2313, 609}";
		};
	};
	BA05A9841247D4B10018886F /* Box.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 463}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	BA05A9851247D4B10018886F /* Box.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1612}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	BA05A9861247D4B10018886F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 467}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	BA05A9871247D4B10018886F /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 463}}";
			sepNavSelRange = "{130, 379}";
			sepNavVisRange = "{0, 509}";
		};
	};
	BA05A9881247D4B10018886F /* Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 546}}";
			sepNavSelRange = "{130, 701}";
			sepNavVisRange = "{126, 705}";
		};
	};
	BA05A9F9124809D10018886F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27F11C62F04002ED3FC /* CCNode.m */;
		name = "CCNode.m: 329";
		rLen = 0;
		rLoc = 7633;
		rType = 0;
		vrLen = 447;
		vrLoc = 7449;
	};
	BA4EC13F123A6D8500852540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA4EC140123A6D8500852540 /* NSArray.h */;
		name = "NSArray.h: 96";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 964;
		vrLoc = 174;
	};
	BA4EC140123A6D8500852540 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	BA4EC1AC123A886000852540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2D211C62F04002ED3FC /* CGPointExtension.m */;
		name = "CGPointExtension.m: 51";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 609;
		vrLoc = 2313;
	};
	BA5032F812369C2F0001B252 /* SlideImageGameTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SlideImageGameTutorial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA50330A12369C550001B252 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA50330B12369C550001B252 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA5033681236A4090001B252 /* SceneManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 467}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	BA5033691236A4090001B252 /* SceneManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 546}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{42, 725}";
		};
	};
	BA5033BA1236BA830001B252 /* PlayLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 459}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, 102}, {674, 771}}";
		};
	};
	BA5033BB1236BA830001B252 /* PlayLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1157}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{1237, 776}";
			sepNavWindowFrame = "{{15, 102}, {674, 771}}";
		};
	};
	BAA26DDD124BA6B300B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D39124ABAE400B7E5A3 /* 6.png */;
	};
	BAA26DDE124BA6B300B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D37124ABAE400B7E5A3 /* 4.png */;
	};
	BAA26DDF124BA6B300B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D36124ABAE400B7E5A3 /* 3.png */;
	};
	BAA26DE0124BA6B300B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D35124ABAE400B7E5A3 /* 2.png */;
	};
	BAA26DE1124BA6B300B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D34124ABAE400B7E5A3 /* 1.png */;
	};
	BAA26DF6124BBD4200B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BAA26D6B124ABF6200B7E5A3 /* 5.png */;
	};
	BAA26DF7124BBD4200B7E5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	BAA26DFA124BBD4200B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	BAA26E13124BBE0D00B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA5033681236A4090001B252 /* SceneManager.h */;
		name = "SceneManager.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	BAA26E14124BBE0D00B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA5033691236A4090001B252 /* SceneManager.m */;
		name = "SceneManager.m: 29";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 725;
		vrLoc = 42;
	};
	BAA26E15124BBE0D00B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SlideTutorialAppDelegate.h */;
		name = "SlideTutorialAppDelegate.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	BAA26E16124BBE0D00B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SlideTutorialAppDelegate.m */;
		name = "SlideTutorialAppDelegate.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	BAA26E17124BBE0D00B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* SlideImageGameTutorial_Prefix.pch */;
		name = "SlideImageGameTutorial_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	BAA26E1F124BBE5000B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA05A9861247D4B10018886F /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	BAA26E32124BC22100B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA05A9871247D4B10018886F /* Tile.h */;
		name = "Tile.h: 9";
		rLen = 379;
		rLoc = 130;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	BAA26E33124BC22100B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA05A9881247D4B10018886F /* Tile.m */;
		name = "Tile.m: 9";
		rLen = 701;
		rLoc = 130;
		rType = 0;
		vrLen = 705;
		vrLoc = 126;
	};
	BAA26E34124BC22100B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA05A9841247D4B10018886F /* Box.h */;
		name = "Box.h: 29";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	BAA26E48124BC27600B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA05A9851247D4B10018886F /* Box.m */;
		name = "Box.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	BAA26E63124BC39000B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA5033BA1236BA830001B252 /* PlayLayer.h */;
		name = "PlayLayer.h: 23";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	BAA26E64124BC39000B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA5033BB1236BA830001B252 /* PlayLayer.m */;
		name = "PlayLayer.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	BAA26E65124BC39000B7E5A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA5033BB1236BA830001B252 /* PlayLayer.m */;
		name = "PlayLayer.m: 70";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 776;
		vrLoc = 1237;
	};
	BAE5774D123AB5A9000101AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	BAE5774E123AB5A9000101AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
}
